# eKMS-Full-Development

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.2.20-commonMain-Y8sbrw.klib  org.jetbrains.kotlin-kotlin-test-2.2.20-annotationsCommonMain-A9nzCA.klib  org.jetbrains.kotlin-kotlin-test-2.2.20-assertionsCommonMain-A9nzCA.klib
backend/: .dockerignore  .env.example  .env.production.example  Caddyfile  DEPLOY.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/sql/: 001_init.sql  002_phase2.sql  003_phase4.sql  004_unit_hierarchy.sql  005_credential_enrollment_reference.sql  006_registration_and_pairing.sql
backend/src/: agentDebugLog.js  db.js  index.js  migratePhase2.js  resetSuperAdminPassword.js  seed.js  util.js
backend/src/middleware/: auth.js  idempotency.js
backend/src/routes/: accessGrants.js  audit.js  auth.js  credentials.js  keySlots.js  keys.js  pairing.js  phase4.js  recycleBin.js  sites.js  sync.js  terminals.js  users.js
backend/systemd/: ekms.service
docs/: API Documentation_20260424.md  API_HANDOVER_SUPER_ADMIN V3.md  API_HANDOVER_SUPER_ADMIN V4.md  API_HANDOVER_SUPER_ADMIN_old.md  BUILD_SETUP.md  Backend_Integration_Handover.md  Key Cabinet Communication Protocol.md  Key_Cabinet_Communication_Protocol.md  WEB_PORTAL_WORKFLOW_HANDOVER.md
gradle/: libs.versions.toml
mobileApp/: build.gradle.kts
mobileApp/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
terminalApp/: build.gradle.kts
terminalApp/libs/: serialport.aar
terminalApp/reference/: README.md  TerminalWorkflowScreens.reference.kt.bak
terminalApp/src/main/: AndroidManifest.xml
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  main.tsx  styles.css
web/src/api/: client.ts  types.ts
web/src/auth/: AuthContext.tsx
web/src/layout/: AppShell.tsx  (+1 more)
webApp/: build.gradle.kts
(+116 files in other folders)
